<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.yelw</groupId>
  <artifactId>hy-maven-plugin</artifactId>
  <version>3.5.1</version>
  <packaging>maven-plugin</packaging>

  <name>mvn-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.8.1</version>
      </dependency>
      <!-- 使用文档的方式，注释中添加 注解（@goal，@parameter等）来识别 -->
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.5.4</version>
      </dependency>

      <!-- 使用注解的方式 @Mojo @Execute -->
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.5.2</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <!-- 当前插件别名 mvn he:hy-an -Dname= -Dage= -->
                    <goalPrefix>he</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
